if ($request_method = 'OPTIONS') {
  add_header 'Access-Control-Allow-Origin'  '*' always;
  add_header 'Access-Control-Max-Age'       '600' always;
  add_header 'Content-Type'                 'text/plain' always;
  add_header 'Content-Length'               '0' always;
  return 204;
}

add_header 'Access-Control-Allow-Origin'  '*' always;
add_header 'Access-Control-Max-Age'       '600' always;
