reset_timedout_connection on;
sendfile on;
server_tokens off;
tcp_nodelay on;
tcp_nopush on;

open_file_cache max=10240 inactive=10s;
open_file_cache_valid 15s;
open_file_cache_min_uses 2;
open_file_cache_errors on;
